
<html>
<head><title>shine</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

    /* td,th{
        border: 1px solid black;
    } */
</style>

</head>
<body>
        <h2>EVENT</h2>
        <!-- <p>The .table class adds basic styling (light padding and only horizontal dividers) to a table:</p>             -->
        <table class="table">
          <thead>
            <tr>
              <th >Event Name</th>
              <th>Lastname</th>
              <th>Email</th>
              <th >Event Name</th>
              <th>Lastname</th>
              <th>Email</th><th >Event Name</th>
              <th>Lastname</th>
              <th>Email</th><th >Event Name</th>
              <th>Lastname</th>
              <th>Email</th><th >Event Name</th>
              <th colspan="2">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a data-toggle="modal" data-target="#myModal">E1</a> </td>
              <td>Doe</td>
              <td>john@example.com</td>
              <td>Doe</td>
              <td>john@example.com</td>
              <td>Doe</td>
              <td>john@example.com</td>
              <td>Doe</td>
              <td>john@example.com</td>
              <td>Doe</td>
              <td>john@example.com</td>
              <td>Doe</td>
              <td>john@example.com</td>
              <td><button class="btn btn-primary">Accept</button></td>
              <td><button class="btn btn-danger">Reject</button></td>
              
            </tr>
            <tr>
              <td><a data-toggle="modal" data-target="#myModal">E2</a></td>
              <td>Moe</td>
              <td>mary@example.com</td>
              <td><button class="btn btn-primary">Accept</button></td>
              <td><button class="btn btn-danger">Reject</button></td>
            </tr>
            <tr>
              <td><a data-toggle="modal" data-target="#myModal">E3</a> </td>
              <td>Dooley</td>
              <td>july@example.com</td>
              <td><button class="btn btn-primary">Accept</button></td>
              <td><button class="btn btn-danger">Reject</button></td>
            </tr>
          </tbody>
        </table>


      <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->
      
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>
</body>
</html>